{
  "name": "@viewtube/client",
  "engines": {
    "node": ">=20.11.0",
    "pnpm": ">=9.1.3"
  },
  "scripts": {
    "prepare:env": "cross-env API_DEV_PORT=8067 PORT=8066",
    "serve": "pnpm run prepare:env nuxi dev",
    "dev": "pnpm run serve",
    "build": "cross-env NUXT_BUILD=true nuxi build",
    "nuxt:prepare": "nuxi prepare",
    "build:metadata": "node ./buildMetadata.mjs"
  },
  "devDependencies": {
    "@iconify-json/mdi": "1.1.67",
    "@nuxt/devtools": "1.3.9",
    "@nuxt/eslint": "0.3.13",
    "@pinia-plugin-persistedstate/nuxt": "1.2.1",
    "@pinia/nuxt": "0.5.1",
    "@types/humanize-duration": "3.27.4",
    "@types/node": "20.14.11",
    "@types/papaparse": "5.3.14",
    "@types/qrcode": "1.5.5",
    "@types/sanitize-html": "2.11.0",
    "@types/ua-parser-js": "0.7.39",
    "@unocss/nuxt": "0.61.5",
    "@unocss/preset-icons": "0.61.5",
    "@viewtube/shared": "workspace:*",
    "@vueuse/core": "10.11.0",
    "@vueuse/nuxt": "10.11.0",
    "consola": "3.2.3",
    "cross-env": "7.0.3",
    "dashjs": "4.7.4",
    "dayjs": "1.11.12",
    "destr": "2.0.3",
    "hls.js": "1.5.13",
    "human-number": "2.0.4",
    "humanize-duration": "3.32.1",
    "keen-slider": "6.8.6",
    "modern-js-ripple": "1.1.3",
    "nuxi": "3.12.0",
    "nuxt": "3.12.4",
    "papaparse": "5.4.1",
    "pinia": "2.1.7",
    "qrcode": "1.5.3",
    "rx-player": "4.1.0",
    "sanitize-html": "2.13.0",
    "sass": "1.77.8",
    "swiper": "11.1.5",
    "tippy.js": "6.3.7",
    "typescript": "5.5.3",
    "ua-parser-js": "2.0.0-beta.3",
    "ufo": "1.5.4",
    "vue": "3.4.33",
    "vue-datepicker-next": "1.0.3",
    "vue-tsc": "2.0.26",
    "x2js": "3.4.4",
    "ytpl": "2.3.0"
  }
}
