{
  "name": "client",
  "packageManager": "yarn@3.1.1",
  "engines": {
    "node": ">=16.5.0",
    "yarn": ">=3.1.0"
  },
  "scripts": {
    "prepare:env": "cross-env VIEWTUBE_URL=http://localhost:8067",
    "serve": "yarn prepare:env nuxi dev",
    "build": "cross-env NODE_ENV=production VIEWTUBE_URL=http://localhost:8067 nuxi build",
    "build:dev": "cross-env NODE_ENV=development nuxi build",
    "start": "yarn prepare:env nuxt start",
    "lint": "eslint --ext .ts,.js,.vue .",
    "lint:fix": "eslint --ext .ts,.js,.vue --fix ."
  },
  "dependencies": {
    "@nuxtjs/axios": "5.13.6",
    "nuxt-webpack-optimisations": "^2.2.0",
    "portal-vue": "2.1.7",
    "sass": "1.49.9"
  },
  "devDependencies": {
    "@nuxt/bridge": "npm:@nuxt/bridge-edge@3.0.0-27491748.3186841",
    "@nuxtjs/eslint-config-typescript": "9.0.0",
    "@nuxtjs/pwa": "3.3.5",
    "@nuxtjs/router": "1.7.0",
    "@nuxtjs/style-resources": "1.2.1",
    "@types/node": "16.11.26",
    "@types/papaparse": "5.3.2",
    "@types/qrcode": "1.4.2",
    "@types/sass": "1.43.1",
    "@typescript-eslint/eslint-plugin": "5.16.0",
    "@typescript-eslint/parser": "5.16.0",
    "axios": "0.26.1",
    "consola": "2.15.3",
    "cross-env": "7.0.3",
    "dashjs": "4.3.0",
    "eslint": "8.11.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-import-resolver-node": "0.3.6",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-jest": "26.1.3",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-nuxt": "3.2.0",
    "eslint-plugin-promise": "6.0.0",
    "eslint-plugin-unicorn": "41.0.1",
    "eslint-plugin-vue": "8.5.0",
    "hls.js": "1.1.5",
    "humanize-duration": "3.27.1",
    "jest": "27.5.1",
    "js-sha256": "0.9.0",
    "nuxi": "0.10.1",
    "nuxt": "npm:nuxt-edge@2.16.0-27358576.777a4b7f",
    "nuxt-typed-vuex": "0.3.0",
    "papaparse": "5.3.2",
    "pnp-webpack-plugin": "1.7.0",
    "prettier": "2.6.0",
    "qrcode": "1.5.0",
    "sass-loader": "10.2.1",
    "tippy.js": "6.3.7",
    "ts-loader": "9.2.8",
    "typed-vuex": "0.3.0",
    "typescript": "4.6.2",
    "vue": "2.6.14",
    "vue-demi": "^0.12.4",
    "vue-material-design-icons": "5.0.0",
    "vue-template-compiler": "2.6.14",
    "vue2-datepicker": "3.10.4",
    "vuex": "3.6.2",
    "vuex-persistedstate": "4.1.0",
    "webpack": "5.70.0",
    "x2js": "3.4.3",
    "ytpl": "2.3.0"
  },
  "volta": {
    "node": "16.14.2"
  }
}
