{
  "extends": "./tsconfig.json",
  "include": [
    "client/**/*",
    "server/**/*",
    "test/**/*",
    "types/**/*",
    "shared/**/*",
    ".eslintrc.js",
    "webpack.config.js",
    "jest.config.js",
    "nuxt.config.ts",
    "prepare.js"
  ],
  "exclude": ["node_modules", "dist/**/*"]
}
