{
  "collection": "@nestjs/schematics",
  "sourceRoot": "./src",
  "compilerOptions": {
    "builder": {
      "type": "swc",
      "options": {
        "stripLeadingPaths": true
      }
    },
    "typeCheck": true,
    "plugins": [{ "name": "@nestjs/swagger", "options": { "introspectComments": true } }]
  }
}
