{
  "name": "@viewtube/server",
  "main": "dist/main",
  "engines": {
    "node": ">=20.11.0",
    "pnpm": ">=9.1.3"
  },
  "scripts": {
    "serve": "nest start -w",
    "dev": "pnpm run serve",
    "build": "cross-env NODE_ENV=production nest build",
    "start": "cross-env NODE_ENV=production node ./dist/main.js",
    "gen:swagger": "pnpm run build && cross-env GENERATE_SWAGGER=true node ./dist/main.js",
    "gen:api": "pnpm run gen:swagger && openapi-typescript swagger-spec.json --output ../shared/src/api.schema.ts && rimraf swagger-spec.json"
  },
  "_moduleAliases": {
    "server": "dist/server"
  },
  "dependencies": {
    "@fastify/cookie": "9.4.0",
    "@fastify/helmet": "12.0.1",
    "@fastify/multipart": "8.3.0",
    "@fastify/static": "7.0.4",
    "@fastify/swagger": "9.1.0",
    "@nestjs/bull": "10.2.3",
    "@nestjs/cache-manager": "2.2.2",
    "@nestjs/common": "10.4.4",
    "@nestjs/config": "3.2.3",
    "@nestjs/core": "10.4.4",
    "@nestjs/jwt": "10.2.0",
    "@nestjs/mongoose": "10.0.10",
    "@nestjs/platform-fastify": "10.4.4",
    "@nestjs/schedule": "4.1.1",
    "@nestjs/swagger": "7.4.2",
    "@viewtube/shared": "workspace:*",
    "archiver": "7.0.1",
    "axios": "1.7.7",
    "bcryptjs": "2.4.3",
    "bull": "4.16.3",
    "cache-manager": "5.7.6",
    "cache-manager-redis-yet": "5.1.5",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.1",
    "cookie-parser": "1.4.6",
    "cron": "3.1.7",
    "cron-time-generator": "2.0.3",
    "dayjs": "1.11.13",
    "destr": "2.0.3",
    "fast-xml-parser": "4.5.0",
    "fastify": "4.28.1",
    "fetch-socks": "1.3.0",
    "https-proxy-agent": "7.0.5",
    "humanize-duration": "3.32.1",
    "ioredis": "5.4.1",
    "joi": "17.13.3",
    "mini-svg-data-uri": "1.4.4",
    "mongoose": "8.7.0",
    "nest-winston": "1.10.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.1",
    "sharp": "0.33.5",
    "svg-captcha": "1.4.0",
    "undici": "6.19.8",
    "web-push": "3.6.7",
    "winston": "3.15.0",
    "winston-daily-rotate-file": "5.0.0",
    "youtubei.js": "10.5.0",
    "ytpl": "2.3.0"
  },
  "devDependencies": {
    "@nestjs/cli": "10.4.5",
    "@nestjs/websockets": "10.4.4",
    "@swc/cli": "0.4.0",
    "@swc/core": "1.7.26",
    "@types/archiver": "6.0.2",
    "@types/bcryptjs": "2.4.6",
    "@types/cookie-parser": "1.4.7",
    "@types/humanize-duration": "3.27.4",
    "@types/multer": "1.4.12",
    "@types/node": "22.7.4",
    "@types/web-push": "3.6.3",
    "cross-env": "7.0.3",
    "h3": "1.12.0",
    "openapi-typescript": "7.4.1",
    "redis": "4.7.0",
    "rimraf": "6.0.1",
    "socks": "2.8.3",
    "typescript": "5.6.2"
  }
}
