{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "sourceMap": false,
    "inlineSourceMap": false
  },
  "exclude": ["**/node_modules", "**/dist", "test", "**/*spec.ts", "**/.yarn", "../client/node_modules", "client/node_modules"]
}
