{
  "name": "@viewtube/shared",
  "type": "module",
  "scripts": {
    "build": "vite build"
  },
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "devDependencies": {
    "@types/node": "22.5.4",
    "stylelint": "16.9.0",
    "typescript": "5.6.2",
    "vite": "5.4.6",
    "vite-plugin-checker": "0.8.0",
    "vite-plugin-dts": "4.2.1",
    "vite-tsconfig-paths": "5.0.1"
  }
}
