{
  "compilerOptions": {
    "module": "ESNext",
    "declaration": false,
    "lib": ["ESNext", "ES2020", "DOM", "ESNext.AsyncIterable"],
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "target": "ESNext",
    "resolveJsonModule": true,
    "sourceMap": true,
    "outDir": "./dist",
    "strict": true,
    "strictPropertyInitialization": false,
    "esModuleInterop": true,
    "moduleResolution": "Bundler",
    "paths": {
      "server/*": ["../server/*"]
    },
    "types": ["node"]
  },
  "exclude": ["**/dist"]
}
